apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    // (penguinliong) Tolerate multiple NDK versions.
    // ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId = 'org.taichi.aot_demo'
        minSdkVersion 27
        // noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29

        // (penguinliong) No `externalNativeBuild` section here because we build
        // it externally.
        manifestPlaceholders["libName"] = System.getProperty("libName")

        setProperty("archivesBaseName", System.getProperty("libName"))
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    // (penguinliong) For the same reason no `externalNativeBuild` here.
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
