# taichi-aot-demo

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  tutorial.md  x.py
0_tutorial/: CMakeLists.txt  app.cpp
0_tutorial_cgraph/: CMakeLists.txt  app.cpp
0_tutorial_kernel/: CMakeLists.txt  app.cpp
1_hello_world/: CMakeLists.txt  app.cpp
1_hello_world_with_cpu_interop/: CMakeLists.txt  app.cpp
1_hello_world_with_cuda_interop/: CMakeLists.txt  app.cpp
1_hello_world_with_interop/: CMakeLists.txt  app.cpp
2_mpm88/: CMakeLists.txt  app.cpp
3_implicit_fem/: CMakeLists.txt  app.cpp
4_sph/: CMakeLists.txt  app.cpp
4_texture_fractal/: CMakeLists.txt  app.cpp
5_sph/: CMakeLists.txt  app.cpp
framework/android/app/: build.gradle
framework/android/app/src/main/: AndroidManifest.xml
implicit_fem/android/app/: build.gradle
implicit_fem/android/app/src/main/: AndroidManifest.xml
implicit_fem/android/app/src/main/assets/shaders/aot/implicit_fem/: add_c64_0_k0015_vk_0_t00.spv  add_c84_0_k0014_vk_0_t00.spv  add_scalar_ndarray_c66_0_k0016_vk_0_t00.spv  add_scalar_ndarray_c70_0_k0016_vk_0_t00.spv  add_scalar_ndarray_c86_0_k0015_vk_0_t00.spv  clear_field_c56_0_k0019_vk_0_t00.spv  clear_field_c56_0_k0019_vk_1_t01.spv  clear_field_c56_0_k0021_vk_0_t00.spv  clear_field_c56_0_k0021_vk_1_t01.spv  clear_field_c60_0_k0021_vk_0_t00.spv  clear_field_c60_0_k0021_vk_1_t01.spv  clear_field_c76_0_k0020_vk_0_t00.spv  clear_field_c76_0_k0020_vk_1_t01.spv  dot2scalar_c68_0_k0015_vk_0_t00.spv  dot2scalar_c68_0_k0017_vk_0_t00.spv  dot2scalar_c68_0_k0017_vk_1_t01.spv  dot2scalar_c72_0_k0017_vk_0_t00.spv  dot2scalar_c72_0_k0017_vk_1_t01.spv  dot2scalar_c88_0_k0016_vk_0_t00.spv  dot2scalar_c88_0_k0016_vk_1_t01.spv  fill_ndarray_c74_0_k0020_vk_0_t00.spv  fill_ndarray_c78_0_k0020_vk_0_t00.spv  floor_bound_c106_0_k0010_vk_0_t00.spv  floor_bound_c86_0_k0011_vk_0_t00.spv  get_b_c70_0_k0018_vk_0_t00.spv  get_b_c74_0_k0018_vk_0_t00.spv  get_b_c90_0_k0017_vk_0_t00.spv  get_force_c58_0_k0006_vk_0_t00.spv  get_force_c58_0_k0006_vk_1_t01.spv  get_force_c62_0_k0006_vk_0_t00.spv  get_force_c62_0_k0006_vk_1_t01.spv  get_force_c78_0_k0005_vk_0_t00.spv  get_force_c78_0_k0005_vk_1_t01.spv  get_matrix_c60_0_k0011_vk_0_t00.spv  get_matrix_c60_0_k0013_vk_0_t00.spv  get_matrix_c64_0_k0013_vk_0_t00.spv  get_matrix_c80_0_k0012_vk_0_t00.spv  init_c104_0_k0007_vk_0_t00.spv  init_c104_0_k0007_vk_1_t01.spv  init_c84_0_k0008_vk_0_t00.spv  (+26 more)
implicit_fem/android/app/src/main/assets/shaders/render/: box.frag  box.frag.spv  box.vert  surface.frag  surface.vert.spv
implicit_fem/android/app/src/main/cpp/: CMakeLists.txt  implicit_fem.cpp
implicit_fem/android/app/src/main/java/com/taichigraphics/aot_demos/implicit_fem/: AccelerationSensor.java  MainActivity.java  VKSurfaceView.java
implicit_fem/android/app/src/main/res/values/: strings.xml
implicit_fem/android/app/src/main/res/values-night/: themes.xml
(+292 files in other folders)
