apply plugin: 'com.android.application'

def platformVersion = 29      // openGLES 3.2 min api level
// def platformVersion = 18    //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level

def getAndroidSdkDirectory() {
    if (android.hasProperty('plugin')) {
        if (android.plugin.hasProperty('sdkHandler')) {
            return android.plugin.sdkHandler.sdkFolder
        } else {
            return android.plugin.sdkDirectory
        }
    } else {
        return android.sdkDirectory
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId 'com.taichigraphics.aot_demos.implicit_fem'
        minSdkVersion "${platformVersion}"
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
